# Frontend Dockerfile - Development server
FROM node:22-alpine

# Configurable port
ARG FRONTEND_PORT=3000
ENV PORT=${FRONTEND_PORT}

WORKDIR /app

# Copy package files
COPY my-app/package*.json ./

# Clean install with correct versions
RUN rm -f package-lock.json && npm install

# Copy source code
COPY my-app/ ./

# Create non-root user
RUN addgroup -g 1001 -S appgroup && adduser -S appuser -u 1001 -G appgroup
RUN chown -R appuser:appgroup /app
USER appuser

# Health check for React dev server (uses environment variable)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT} || exit 1

EXPOSE ${FRONTEND_PORT}

# Start React development server
CMD ["npm", "start"]